##5a. App.css : (Inside src folder) 
container { 
  text-align: center; 
  background-color: #f9f9f9; 
  padding: 20px;
} 
title { 
  color: #2c3e50; 
  font-size: 2rem; 
}

## 5b. App.scss :  (Inside src folder) 
$list-color: #27ae60; 
 
.data-list { 
  list-style: none; 
  padding: 0; 
 
  li { 
    background: lighten($list-color, 30%); 
    margin: 8px 0; 
    padding: 10px; 
    border-radius: 6px; 
    font-weight: bold; 
 
    &:hover { 
      background: darken($list-color, 10%); 
      color: #fff; 
      cursor: pointer; 
    } 
  } 
}
##App.js
import React from "react";
import "./App.css";
import "./App.scss";

function App() {
  return (
    <div className="container">
      <h1 className="title">Fruit List</h1>
      <ul className="data-list">
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Mango</li>
        <li>Orange</li>
      </ul>
    </div>
  );
}

export default App;
