// App.jsx 
 
import React, { useState } from "react"; 
 
function App() { 
  // State to store input value 
  const [name, setName] = useState(""); 
  // State to store button click message 
  const [message, setMessage] = useState(""); 
 
  // Event handler for button click 
  const handleClick = () => { 
    setMessage(`Hello, ${name || "Guest"}!`); 
  }; 
 
  // Event handler for input change 
  const handleChange = (event) => { 
    setName(event.target.value); 
  }; 
 
  return ( 
    <div style={{ textAlign: "center", marginTop: "50px" }}> 
      <h1>React Event Handling Example</h1> 
 
      <input 
        type="text" 
        placeholder="Enter your name" 
        value={name} 
        onChange={handleChange} 
        style={{ padding: "10px", fontSize: "16px" }} 
      /> 
      <br /><br /> 
 
      <button 
        onClick={handleClick} 
        style={{ padding: "10px 20px", fontSize: "16px", cursor: "pointer" }} 
      > 
        Greet Me 
      </button> 
      <br /><br /> 
 
      <h2>{message}</h2> 
    </div> 
  ); 
} 
